<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\RainMaker\Readme.txt" Line="119" Column="71" />
      <File FileName="Assets\Scripts\AnimalPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectablePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>