<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointScript.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="53" Column="48" />
      <File FileName="Assets\Scripts\GroundCheck.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\ResetPlayerPos.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>